<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <style>
        body {
            background-color: #000; /* Latar belakang hitam */
            color: #fff; /* Warna teks putih */
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var loveMessage = "I LOVE U RIMA";
            var loveMessageContainer = document.createElement('div');
            loveMessageContainer.style.fontSize = '36px';
            loveMessageContainer.style.display = 'inline-block';
            document.body.appendChild(loveMessageContainer);

            for (var i = 0; i < loveMessage.length; i++) {
                (function(i) {
                    setTimeout(function() {
                        loveMessageContainer.textContent += loveMessage[i];
                    }, i * 500);
                })(i);
            }
        });
    </script>

</body>
</html>
